﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.4.0" targetFramework="net452" />
  <package id="AutoFixture" version="3.40.0" targetFramework="net452" />
  <package id="AutoFixture.AutoMoq" version="3.40.0" targetFramework="net452" />
  <package id="AutoMapper" version="4.0.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="LiteDB" version="1.0.4" targetFramework="net452" />
  <package id="Moq" version="4.1.1308.2120" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net452" />
  <package id="NUnit" version="3.2.0" targetFramework="net452" />
  <package id="SemanticComparison" version="3.40.1" targetFramework="net452" />
</packages>