﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DD508EB5-9A6D-49DE-BAFE-56B8DDBC3620}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CommandStack</RootNamespace>
    <AssemblyName>CommandStack</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bookings\AccomodationProduct.cs" />
    <Compile Include="Bookings\AddAccomodationCommand.cs" />
    <Compile Include="Bookings\AddTransferCommand.cs" />
    <Compile Include="Bookings\Book.cs" />
    <Compile Include="Bookings\BookAccomodationCommand.cs" />
    <Compile Include="Bookings\Booking.cs" />
    <Compile Include="Bookings\BookingCancelledDomainEvent.cs" />
    <Compile Include="Bookings\BookTransferCommand.cs" />
    <Compile Include="Bookings\CancelBookingCommand.cs" />
    <Compile Include="Bookings\CancelProductCommand.cs" />
    <Compile Include="Bookings\Coordinates.cs" />
    <Compile Include="Bookings\ProductCancelledDomainEvent.cs" />
    <Compile Include="Bookings\BookingCommandsAsyncHandler.cs" />
    <Compile Include="Bookings\Hotel.cs" />
    <Compile Include="Bookings\Person.cs" />
    <Compile Include="Bookings\Place.cs" />
    <Compile Include="Bookings\Product.cs" />
    <Compile Include="Bookings\ProductAddedDomainEvent.cs" />
    <Compile Include="Bookings\ProductRemovedDomainEvent.cs" />
    <Compile Include="Bookings\ProductState.cs" />
    <Compile Include="Bookings\TransferProduct.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CQRS.Utils\CQRS.Utils.csproj">
      <Project>{43a531ab-6b94-46f7-b4d0-6ea848870516}</Project>
      <Name>CQRS.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>