﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{43A531AB-6B94-46F7-B4D0-6EA848870516}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CQRS.Utils</RootNamespace>
    <AssemblyName>CQRS.Utils</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domain\CreatedDomainEvent.cs" />
    <Compile Include="Domain\CreatedDomainEventBase.cs" />
    <Compile Include="Domain\DomainEvent.cs" />
    <Compile Include="Domain\EntityBase.cs" />
    <Compile Include="Sagas\ICombo.cs" />
    <Compile Include="Sagas\ISaga.cs" />
    <Compile Include="Sagas\IAsyncParticipator.cs" />
    <Compile Include="Sagas\ICoordinator.cs" />
    <Compile Include="Sagas\IParticipator.cs" />
    <Compile Include="Sagas\IChapter.cs" />
    <Compile Include="Sagas\Coordinator.cs" />
    <Compile Include="Sagas\SagaExtensions.cs" />
    <Compile Include="Sagas\SagaMessage.cs" />
    <Compile Include="SnapshotTaken.cs" />
    <Compile Include="Utils\EventStorageExtensions.cs" />
    <Compile Include="Utils\IEventStorage.cs" />
    <Compile Include="Utils\IAsyncHandler.cs" />
    <Compile Include="Utils\IHandler.cs" />
    <Compile Include="Utils\IMessageBus.cs" />
    <Compile Include="Utils\IStorageReader.cs" />
    <Compile Include="Utils\IStorageWriter.cs" />
    <Compile Include="Utils\Message.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\StorageWriterExtensions.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>