﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="3.4.0" targetFramework="net452" />
  <package id="AutoMapper" version="4.0.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="LiteDB" version="1.0.4" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net452" />
  <package id="System.Threading.Tasks.Dataflow" version="4.5.25" targetFramework="net452" />
</packages>